<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
        }
        .row {
            display: flex;
            margin-bottom: 15px;
        }
        .col-50 {
            flex: 50%;
            padding: 0 10px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
        .btn-reset {
            background-color: #b2beb5;
            color: black;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .btn-reset:hover {
            background-color: #d93a3a;
        }
        .result {
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Default Risk Prediction</h1>
    <form method="POST"  id="loanForm">
        <div class="row">
            <div class="col-50">
                <div class="form-group">
                    <label for="firstName">First Name:</label>
                    <input type="text" id="firstName" name="firstName" value="{{data['First Name']}}">
                </div>
            </div>
            <div class="col-50">
                <div class="form-group">
                    <label for="lastName">Last Name:</label>
                    <input type="text" id="lastName" name="lastName" value="{{data['Last Name']}}">
                </div>
            </div>
        </div>
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" min="10" max="75" required value="{{data['Age']}}">
        </div>
        <div class="form-group">
            <label for="annualIncome">Annual Income:</label>
            <input type="number" id="annualIncome" name="annualIncome" min="1000" required value="{{data['Annual Income']}}">
        </div>
        <div class="form-group">
            <label for="homeOwnership">What is the type of House Ownership:</label>
            <select id="homeOwnership" name="homeOwnership" value="{{data['Home Ownership']}}">
                <option value="RENT">RENT</option>
                <option value="OWN">OWN</option>
                <option value="MORTGAGE">MORTGAGE</option>
                <option value="OTHER">OTHER</option>
            </select>
        </div>
        <div class="form-group">
            <label for="employmentLength">Work Experience (in years):</label>
            <input type="number" id="employmentLength" name="employmentLength" min="0" required value="{{data['Employment Length']}}">
        </div>
        <div class="form-group">
            <label for="loanIntent">Purpose of loan?</label>
            <select id="loanIntent" name="loanIntent" required value="{{data['Loan Intent']}}">
                <option value="EDUCATION">EDUCATION</option>
                <option value="MEDICAL">MEDICAL</option>
                <option value="VENTURE">VENTURE</option>
                <option value="PERSONAL">PERSONAL</option>
                <option value="DEBTCONSOLIDATION">DEBT CONSOLIDATION</option>
                <option value="HOMEIMPROVEMENT">HOME IMPROVEMENT</option>
            </select>
        </div>
        <div class="form-group">
            <label for="loanGrade">The grade assigned to the loan based on the creditworthiness of the borrower</label>
            <select id="loanGrade" name="loanGrade" required value="{{data['Loan Grade']}}">
            <option value="A">A : The grade assigned to the loan based on the creditworthiness of the borrower</option>
            <option value="B">B : The borrower is relatively low-risk, but not as creditworthy as Grade A</option>
            <option value="C">C : The borrower's creditworthiness is moderate</option>
            <option value="D">D : The borrower is considered to have higher risk compared to previous grades</option>
            <option value="E">E : The borrower's creditworthiness is lower, indicating a higher risk</option>
            <option value="F">F : The borrower poses a significant credit risk</option>
            <option value="G">G : The borrower's creditworthiness is the lowest, signifying the highest risk</option>
            </select>
        </div>
        <div class="form-group">
            <label for="loanAmount">Loan Amount:</label>
            <input type="number" id="loanAmount" name="loanAmount" min="100" required value="{{data['Loan Amount']}}">
        </div>
        <div class="form-group">
            <label for="loanPercentIncome">% of Income to be used for repaying:</label>
            <input type="number" id="loanPercentIncome" name="loanPercentIncome" min="0" max="100" required value="{{data['Loan Percent Income']}}">
        </div>
        <div class="form-group">
            <label for="previousDefaults">Historical default of the individual as per credit bureau records:</label>
            <select id="previousDefaults" name="previousDefaults" required value="{{data['Previous Defaults']}}">
                <option value="Y">Yes</option>
                <option value="N">No</option>
            </select>
            <div class="form-group">
            <label for="creditHistory">The length of credit history for the individual (in years):</label>
            <input type="number" id="creditHistory" name="creditHistory" min="0" max="50" required value="{{data['Credit History']}}">
        </div>
        <button type="submit" class="btn">Predict Default status</button>
        <a href="/" class="btn-reset">Reset</a>
    </form>
    <div class="result" id="result">
        {% if prediction %}
            <h3>Prediction Result:</h3>
            <p>{{ prediction }}</p>
        {% endif %}
    </div>
</div>
</body>
</html>
